{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red38\green42\blue46;
\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c19608\c21569\c23529;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww18180\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Site :
\b0  garderie.projetisi.com\

\b Technologie :
\b0  WorPress\

\b Th\'e8me  : 
\b0 underscores (garderie)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \'c0 parit du th\'e8me : 
\b0 underscores\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Design et integration : 
\b0 Pilar Acosta\
\

\b Le th\'e8me \'93garderie\'94 contient :
\b0 \
9 pages statiques\
15 articles\
4 commentaires\
1 
\b menu principal 
\b0 plac\'e9 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 en haut \'e0 cote droite \cf3 \outl0\strokewidth0 dans l\'92ent\'eate \cf2 \outl0\strokewidth0 \strokec2 et un 
\b menu secondaire
\b0  qui s\'92affich\'e9 sur la section main (on peut ajouter, enlever et renommer des items de menu)\
L\'92entre du menu Bottin de ressources fonctionne comme \'93
\b blog
\b0 \'94  (page des articles)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Dans la 
\b colonne \'e0 droite 
\b0 sont plac\'e9s de widgets et de plugins qui peuvent \'eatre d\'e9plac\'e9 ou remplace par autres plugin ou widget . En haut de la colonne droite il est place le plugin (\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Awesome Weather Widget)\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  , Ce plugin permet d'ajouter facilement des widgets m\'e9t\'e9o. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b Les pages, les articles, les menus, les images, la couleur (d\'92arri\'e8re-plan) peuvent \'eatre personnalis\'e9s\
Les articles peuvent \'eatre comment\'e9s, et classe par cat\'e9gories
\b0 \
\
\
\

\b Plugins install\'e9s : 
\b0 \

\b Akismet : 
\b0  Il vient par d\'e9faut en wordPress il est l\'92utilis\'e9 pour \'93\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 prot\'e9ger le blog contre les commentaires et les r\'e9troliens abusifs.\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf3 \cb1 \outl0\strokewidth0 Awesome Weather Widget : 
\b0 \'93\cf0 \kerning1\expnd0\expndtw0 Permet d'ajouter facilement des widgets m\'e9t\'e9o\'94\
\pard\pardeftab720\sl340\partightenfactor0

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PO/MO Editor : 
\b0  \'93Editor ajoute une interface polyvalente \'e0 WordPress pour l'\'e9dition et la recompilation de fichiers de traduction.\'94}